<ion-header>
  <ion-toolbar>
    <ion-title>grid-card</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-md="3" size-xs="12">
        <ion-card class="grid-card">
          <ion-row>
            <ion-col size="3">
              <ion-thumbnail>
                <ion-img src="./assets/icon/assessment-24px.svg" alt="text"></ion-img>
              </ion-thumbnail>
              <!-- <ion-label>{{item.text}}</ion-label> -->
            </ion-col>
            <ion-col size="9">
              <ion-card-header>
                <ion-card-title class="assess-title">How are you feeling today?</ion-card-title>
                <ion-text class="text-x-small">Not started | Due tomorrow at 13:00</ion-text>
              </ion-card-header>

              <ion-card-content>
                <div class="ion-text-end">
                  <ion-button shape="round" color="primary" slot="end">Start</ion-button>
                </div>
              </ion-card-content>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
      <ion-col size-md="3" size-xs="12">
        <ion-card class="grid-card">
          <ion-row>
            <ion-col size="3">
              <ion-thumbnail>
                <ion-img src="./assets/icon/assessment-24px.svg" alt="text"></ion-img>
              </ion-thumbnail>
              <!-- <ion-label>{{item.text}}</ion-label> -->
            </ion-col>
            <ion-col size="9">
              <ion-card-header>
                <ion-card-title class="assess-title">How are you feeling today?</ion-card-title>
                <ion-text class="text-x-small">Not started | Due tomorrow at 13:00</ion-text>
              </ion-card-header>

              <ion-card-content>
                <div class="ion-text-end">
                  <ion-button shape="round" color="primary" slot="end">Start</ion-button>
                </div>
              </ion-card-content>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
      <ion-col size-md="3" size-xs="12">
        <ion-card class="grid-card">
          <ion-row>
            <ion-col size="3">
              <ion-thumbnail>
                <ion-img src="./assets/icon/assessment-24px.svg" alt="text"></ion-img>
              </ion-thumbnail>
              <!-- <ion-label>{{item.text}}</ion-label> -->
            </ion-col>
            <ion-col size="9">
              <ion-card-header>
                <ion-card-title class="assess-title">How are you feeling today?</ion-card-title>
                <ion-text class="text-x-small">Not started | Due tomorrow at 13:00</ion-text>
              </ion-card-header>

              <ion-card-content>
                <div class="ion-text-end">
                  <ion-button shape="round" color="primary" slot="end">Start</ion-button>
                </div>
              </ion-card-content>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
      <ion-col size-md="3" size-xs="12">
        <ion-card class="grid-card">
          <ion-row>
            <ion-col size="3">
              <ion-thumbnail>
                <ion-img src="./assets/icon/assessment-24px.svg" alt="text"></ion-img>
              </ion-thumbnail>
              <!-- <ion-label>{{item.text}}</ion-label> -->
            </ion-col>
            <ion-col size="9">
              <ion-card-header>
                <ion-card-title class="assess-title">How are you feeling today?</ion-card-title>
                <ion-text class="text-x-small">Not started | Due tomorrow at 13:00</ion-text>
              </ion-card-header>

              <ion-card-content>
                <div class="ion-text-end">
                  <ion-button shape="round" color="primary" slot="end">Start</ion-button>
                </div>
              </ion-card-content>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>